{
  "name": "@colstonjs/core",
  "version": "1.0.0-rc.1",
  "description": "fast and lightweight web framework for Bunjs runtime",
  "main": "dist",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/etag": "^1.8.3",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "bun-plugin-dts": "^0.2.1",
    "bun-types": "latest"
  },
  "homepage": "https://github.com/bristol-svr/core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bristol-svr/core.git"
  },
  "bugs": {
    "url": "https://github.com/bristol-svr/core/issues"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "tsconfig.json",
    "LICENSE"
  ],
  "keywords": [
    "bun",
    "bunjs",
    "colston",
    "colstonjs",
    "api",
    "web",
    "http",
    "server",
    "library",
    "framework"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "bun build.ts"
  },
  "exports": {
    ".": {
      "bun": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "etag": "^1.8.1",
    "routington": "^1.0.3"
  }
}